# Build project and deploy to a static website
name: Github Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build-pdf-mesh:
    runs-on: ubuntu-latest
    steps:
      - name: Update apt-get
        run: sudo apt-get update

      - name: Install pkg-config
        run: sudo apt-get install -y pkg-config

      - name: Install gtk+-3.0
        run: sudo apt-get install -y libgtk-3-dev

      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Produce PDF images of 2D meshes
        run: make demo_pdf_mesh

      - name: Upload PDF images of 2D meshes
        uses: actions/upload-artifact@v4
        with:
          name: pdf-mesh
          path: build/release/demo/pdf/mesh
          retention-days: 7
  
  build-latex-website:
    runs-on: ubuntu-latest
    needs: build-pdf-mesh
    steps:
      - name: Update apt-get
        run: sudo apt-get update

      - name: Set up Git repository
        uses: actions/checkout@v4
      
      - name: Prepare directory for downloading
        run: |
          mkdir -p build/release/demo/pdf/mesh
          cd build/release/demo/pdf/mesh

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: pdf-mesh

      - name: Go back to home directory
        run: cd ../../../../..

      - name: Install TeX Live and most used packages
        run: sudo apt-get install -y texlive-latex-extra
      
      - name: Build website (do not build already downloaded PDF meshes)
        run: make website -o demo_pdf_mesh

      - name: Upload website
        uses: actions/upload-pages-artifact@v3
        with:
          path: build/website
          retention-days: 7

  deploy:
    if: github.repository == 'kipiberbatov/idec'
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    needs: build-latex-website
    steps:
      - name: Set up Github Pages
        uses: actions/configure-pages@v5
      
      - name: Deploy website to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
